<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zmsmith/two-column @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3efdaf;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c10250; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c10250; }
    h3 { text-align: center; color: #c10250; }
    a { color: #c10250; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/zmsmith/two-column"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zmsmith/two-column/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zmsmith/two-column/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/zmsmith/two-column">two-column</a>
      <span class="small">by <a href="http://github.com/zmsmith">zmsmith</a></span></h1>

    <div class="description">
      
    </div>

    <h2>Contact</h2>
<p>Zach Smith (zmsmith27@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zmsmith/two-column/zipball/master">zip</a> or
      <a href="http://github.com/zmsmith/two-column/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zmsmith/two-column</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zmsmith/two-column">zmsmith/two-column</a>
    </div>

  </div>

  
</body>
</html>
=======
<html>
    <head>
        <style>
            #content{width:714px;border: 8px solid black; margin: auto; position: relative; background-color: white;}
            #left{border: 4px solid gray; margin-left:6px; background: url(blue.jpg);}
            #right_wrap{float: right; width:354px;}
            #right{border: 4px solid gray; margin-right:6px; background: url(green.jpg);}
            .clear {clear:both;}
            .topfixed{position: fixed; top: 0px;}
            .bottomfixed{position: fixed; bottom : 0px}
            .absolute {position: absolute;}
            .bottomabsolute {position: absolute; bottom : 0px}
            .static {position: static;}
            #page{margin-left:210px; padding-bottom:300px;}
            #forms {position: fixed; top: 40px; width: 200px;}
            .column{margin-top:30px; margin-bottom: 60px; width:340px;}
        </style>
    </head>
    <body>
        <div id="forms">
            <div class="slider">
                <p id="blue_label"><strong>Blue Column:</strong><span></span>px</p>
                <div id="blue_slider"></div>
            </div>
            <div class="slider">
                <p id="green_label"><strong>Green Column:</strong><span></span>px</p>
                <div id="green_slider"></div>
            </div>
        </div>
        <div id="page">
            <div id="content">
                <div id="right_wrap">
                    <div id="right" class="column">
                    </div>
                    <div class='clear'></div>
                </div>
                <div id="left" class="column">
                </div>
                <div class='clear'></div>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.bramstein.com/projects/jsizes/jquery.sizes.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script> 
        <script type='text/javascript'>
            
            $(function(){
                
                var make_slider = function(slider, label, column){
                    
                    var set_column = function(value){
                        $(column).css({height: value+"px"});
                        $("span", label).html(value);
                    }
                    
                    var default_value = 600
                    
                    $(slider).slider({
                                range: "min",
                                value: default_value,
                                min: 200,
                                max: 2000,
                                slide: function( event, ui ) {
                                    set_column(ui.value)
                                }
                    });
                    
                    set_column(default_value);
                }
                
                make_slider('#blue_slider', "#blue_label", "#left");
                make_slider('#green_slider', "#green_label", "#right");
                
                var lastScrollTop = 0;
                $(window).bind("scroll", function(){
                    
                    var right = $('#right')
                    var left = $('#left')
                    var parent = $('#content')
                    
                    var topfixed = 'topfixed'
                    var bottomfixed = 'bottomfixed'
                    var absolute = 'absolute'
                    var bottomabsolute = 'bottomabsolute'

                    var strip = function(element){
                        return element.removeClass([topfixed,bottomfixed,absolute,bottomabsolute].join(' ')).css({'top':''})
                    }

                    if (right.outerHeight(true) == left.outerHeight(true)){
                        strip(right);
                        strip(left);
                        return
                    }
                    else if(right.outerHeight(true) < left.outerHeight(true)){
                        var elem  = right;
                        var other = left; 
                    } else{
                        var elem  = left;
                        var other = right;
                    }

                    //reset the position of the other element
                    strip(other)

                    var parent_top = parent.offset().top + parent.padding().top + parent.border().top
                    var parent_bottom = parent_top + parent.innerHeight()

                    var elem_top = elem.offset().top - elem.margin().top
                    var elem_height = elem.outerHeight(true)
                    var elem_bottom = elem_top + elem_height

                    var scroll_top = $(this).scrollTop()
                    var scroll_bottom = $(this).scrollTop() + $(this).height()
                    var window_height = $(this).height()

                    if (scroll_top > lastScrollTop){
                        //downscroll code
                        if (elem_bottom >= parent_bottom){
                            strip(elem).addClass(bottomabsolute);
                        }else if (elem_bottom <= scroll_bottom && elem_height > window_height){
                            strip(elem).addClass(bottomfixed)
                        }else if (elem_height > window_height && elem_bottom > scroll_bottom){
                            var place = elem_top - parent_top
                            strip(elem).css({top:place}).addClass(absolute)
                        }else if (elem_top < scroll_top){
                            strip(elem).addClass(topfixed)
                        }
                    }
                    else {
                        // upscroll code
                        if (elem_top <= parent_top){
                            strip(elem);
                        }else if (elem_top >= scroll_top){
                            strip(elem).addClass(topfixed)
                        }else if (elem_height > window_height && elem_top < scroll_top && elem_bottom < parent_bottom){
                            var place = elem_top - parent_top
                            strip(elem).css({top:place}).addClass(absolute)
                        }
                    }
                    lastScrollTop = scroll_top;
                });
            });
        </script>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery-ui.css">
    </body>
</html>
>>>>>>> master
